{
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.llmzone.net/",
    "ANTHROPIC_AUTH_TOKEN": "sk-airk-df81a2e36d3343d6ad1ce55023bbd5c3",
    "ANTHROPIC_MODEL": "claude-opus-4-6",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-opus-4-6",
    "ANTHROPIC_SMALL_FAST_MODEL": "claude-opus-4-6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-opus-4-6",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "permissions": {
    "deny": [
      "WebSearch"
    ]
  }
}
